/* GENERAL*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}

html{
    scroll-behavior: smooth;
}

p{
    color: black;
}

/*TRANSITION*/
 a, .btn{
    transition: all 300ms ease;
 }

 /* Desktop Nav*/

 nav, .nav-links{
    display: flex;
 }

nav {
    justify-content: space-between;
    align-items: center;
    height: 17vh;
    padding-left: 5%;
    padding-right: 5%;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline ;
    text-underline-offset: 0.3rem;
}

.logo{
    font-size: 1.5rem;
}

.logo:hover{
    cursor: default;
}

/*Hamburger Menu*/

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;

}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/*SECTION*/

section{
    margin-top: 3rem;
    margin-bottom: 5rem;
}
.section-container{
    display: flex;
}


.profile-container{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    gap: 20%;
}


.section__text{
    width: 30%;
}

.section__text__p2{
    margin-top: 1rem;
}

.section__pic-container, .profile-section__pic-container{
    display: flex;
    gap: 5%;
}


.section__pic-container, .profile-section__pic-container img{
    margin-top: 0;
    height: 80vh;
}

.section__text__p1{
    font-size: 3rem;
    font-weight: 700;
}

.title{
    font-weight: 300;
    font-size: 2.5rem;
    margin-top: 1rem;
}

.short-bio{
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.btn-container{
    display: flex;
    gap: 3%;
}

.btn{
    display: flex;
    justify-content: center;
    background: white;
    font-family: "Montserrat";
    font-size: 1rem;
    padding: 0.3rem;
    width: 100%;
}

.btn:hover{
    background: black;
    color: white;
}

#socials-container{
    display: flex;
    gap: 3%;
}

.linkedin{
    width: 60%;
    background: black;
    height: 2rem;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.linkedin a{
    color: white;
    font-weight: 700;
    vertical-align: middle;
}



.github{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: black 1px solid;
    padding: 3%;
    margin-top: 1rem;
    height: 2rem;
    width: 37%;
    font-weight: 700;
}

.github:hover{
    background: black;
}

.github a:hover{
    color: white;
    text-decoration: none;
}

.linkedin:hover{
    background: white;
    border: 2px black solid;
}

.linkedin a:hover{
    color: black;
    text-decoration: none;
}

.section_title{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
}

.section-container{
    display: flex;
    gap: 10%;
    padding-left: 5%;
    padding-right: 5%;

}

.section-container p{
    text-align: justify;
    margin-top: 2rem;
}

.section-heading{
    font-weight: 600;
    font-size: 1.3rem;
    text-align: left;
    margin-top: 5rem;
    margin-left: 5%;
}

.experience-container{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: space-between;
    gap: 10%;
    margin-bottom: 5rem;
}

.card{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    margin-top: 5rem;
    box-shadow: 0px 0px 70px 8px rgba(0, 0, 0, 0.30);
}

.experience-card p, h1 {
    margin-top: 1rem;
}

.experience-title{
    font-size: 1rem;
    text-align: left;
    font-weight: 700;
}

.experience-img{
    width: 14.625rem;
    height: 6.125rem;
    flex-shrink: 0;
    object-fit: cover;
}

.date-container{
    display: flex;
    justify-content: space-between;
}

.experience-paragraph{
    text-align: justify;
    font-size: 0.8rem;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
}

.experience-paragraph-bold{
    font-size: 0.8rem;
    font-weight: 700;
}

.learn-more{
    margin-top: 1rem;
    width: 40%;
    height: 2rem;
    background: black;
    font-size: o.8rem;
    color: white;
    font-weight: 500;
}

.learn-more :hover{
    cursor:pointer;
}

.experience-container-container{
    display: flex;
    justify-content: space-between;
}
#skills{
    margin-bottom: 5rem;
}

.skill-container{
    display: flex;
    flex-wrap:wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3rem;
}

.skill-card{
    flex: 0 1 calc(33.33% - 2rem); /* 3 per row, minus gap */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 8rem;
    box-shadow: 0px 0px 70px 8px rgba(0, 0, 0, 0.30);
    padding: 2rem;
    box-sizing: border-box;
}

.skill-card img{
    align-self: center;
    width: 5rem;
    height: 5rem;
}

.skill-card h1{
    text-align: center;
}

#project{
}

.project-container{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
}
.project-img{
    align-self: center;
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 5%;
}

.project-title{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0.7rem;
}

.contact-container{
    margin-top: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.contact_card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.contact_card p{
    margin-top: 0.5rem;
}
.icon{
    width: 2rem;

}

